applications/feature-zero/python/test/op_convert_case/data_multi_op3.yaml (before)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: combine - multi_last_value op
fz:   
   # - split_key(t1.c3,44,58)
   # - multi_top3frequency(t1,t2.c2,32d:1000:0s)
   # - isin(t1.c1,t1.c2,t1.c3)
   # - combine(split_key(t1.c3,44,58),split_key(multi_direct(t1,t2.c2),44,58))
   - window_ratio(t1.c2,t1.c1,10:0,t1.c3)
   # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)  
   # - multi_unique_count(t1,split_key(t2.c2,44,58),1d:1000:0s)
   # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)
   #  split_key(main.ks,44,58)
   #  split(multi_direct(t1,t2.c2),44)
   # - split_key(t2.c2,44,58)
   #  - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)
   #   - multi_top3frequency(t1,t2.c2,32d:1000:0s)

input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1,1970-10-1 11:00:00,6666.0
        - 1,1999-01-1 16:00:00,8888.0
        - 1,1999-01-1 23:00:00,8888.0
        - 1,2022-03-1 23:28:55,1246.0
        - 2,2021-03-1 17:00:00,5555.0
        - 2,2021-03-1 20:02:33,3333.0
        - 2,2021-03-1 23:00:00,3333.0
        - 3,2021-03-3 08:08:08,3032.0
        - 3,2021-03-3 17:09:11,3032.0
   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
        - 1,1111.0,1970-01-1 10:00:00
        - 1,3333.0,1970-01-1 23:00:00
        - 1,6666.0,1996-11-7 10:00:00
        - 1,1246.0,2022-03-1 23:28:55
        - 1,8888.0,2022-03-1 23:28:55
        - 2,2022.0,2021-03-1 20:02:33
        - 2,4044.0,2021-03-1 17:00:00
        - 3,3033.0,2021-03-3 17:09:11
        - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_last_value_0:double   c1_2:string   t1_c3_combine_0:double  c1_3:string   t2_c2_combine_0:double
      data: 
         3      NULL                       3      3032.000000       3      3033.000000
         3      NULL                       3      3032.000000       3      3033.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      3333.000000                1      1246.000000       1      8888.000000
         2      2022.000000                2      3333.000000       2      4044.000000
         2      4044.000000                2      3333.000000       2      4044.000000
         2      NULL                       2      3333.000000       2      4044.000000

sql: 
   select * from
  (select
  `t1`.`c1` as c1_1,
  `t2_c1__c2_0_2147483645`.`c2` as t2_c2_multi_last_value_0
  from
  `t1`
  last join 
  `t2` as `t2_c1__c2_0_2147483645` order by t2_c1__c2_0_2147483645.`c3`
  on `t1`.`c1` = `t2_c1__c2_0_2147483645`.`c1` and `t2_c1__c2_0_2147483645`.`c3` < `t1`.`c2`)
  as out0
  last join
  (select
  `c1` as c1_2,
  `c3` as t1_c3_combine_0
  from
  `t1`)
  as out1
  on out0.c1_1 = out1.c1_2
  last join
  (select
  `c1` as c1_3,
  `c2` as t2_c2_combine_0
  from
  `t2`)
  as out2
  on out0.c1_1 = out2.c1_3;
column: 'key_t1_c1_1 = window(table=t1, output="t1_output")

  t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  f_combine_0_3 = column(key_t1_c1_1.c3[0])

  join_t1 = select(t1, c1 as t1_c1, c2 as t1_c2, c3 as t1_c3)

  join_t2 = select(t2, c1 as t2_c1, c2 as t2_c2, c3 as t2_c3)

  join_t1_join_t2_last = lastjoin(join_t1, join_t2, join_t1.t1_c1 == join_t2.t2_c1,
  join_t2.t2_c3 between (unbound, join_t1.t1_c2))

  join_t1_join_t2_last_window = window(join_t1_join_t2_last, "join_t1_join_t2_last_join_output")

  lastjoinkey_t1_c1 = output(join_t1_join_t2_last_window.t1_c1[0])

  join_t1_join_t2_last_join_output_t1_output = leftjoin(join_t1_join_t2_last_join_output,
  t1_output, "join_t1_join_t2_last_join_output.lastjoinkey_t1_c1 = t1_output.t1_outputkey_t1_c1")'

applications/feature-zero/python/test/op_convert_case/data_multi_op3.yaml (after)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: combine - multi_last_value op
fz:   
   # - split_key(t1.c3,44,58)
   # - multi_top3frequency(t1,t2.c2,32d:1000:0s)
   # - isin(t1.c1,t1.c2,t1.c3)
   # - combine(split_key(t1.c3,44,58),split_key(multi_direct(t1,t2.c2),44,58))
   #  - multi_direct(t1,multi_direct(t1,t2.c2)) 
   - multi_top3frequency(t1,split_key(t2.c2,97,100),1d:1000:0s)  
   - multi_unique_count(t1,split_key(t2.c2,97,100),1d:1000:0s)
   - combine(multi_direct(t1,t2.c2),multi_last_value(t1,t2.c2,2147483645:0))
   #  - add(window_sum(t1.c2,t1.c1,10:0,t1.c3),window_max(t1.c2,t1.c1,10:0,t1.c3))
   #  - window_sum(multi_direct(t1,t2.c2),t1.c1,10:0,t1.c3)
   # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)  
   # - multi_unique_count(t1,split_key(t2.c2,44,58),1d:1000:0s)
   # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)
   #  split_key(main.ks,44,58)
   #  split(multi_direct(t1,t2.c2),44)
   # - split_key(t2.c2,44,58)
   #  - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)
   #   - multi_top3frequency(t1,t2.c2,32d:1000:0s)

input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1,1970-10-1 11:00:00,6666.0
        - 1,1999-01-1 16:00:00,8888.0
        - 1,1999-01-1 23:00:00,8888.0
        - 1,2022-03-1 23:28:55,1246.0
        - 2,2021-03-1 17:00:00,5555.0
        - 2,2021-03-1 20:02:33,3333.0
        - 2,2021-03-1 23:00:00,3333.0
        - 3,2021-03-3 08:08:08,3032.0
        - 3,2021-03-3 17:09:11,3032.0
   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
        - 1,1111.0,1970-01-1 10:00:00
        - 1,3333.0,1970-01-1 23:00:00
        - 1,6666.0,1996-11-7 10:00:00
        - 1,1246.0,2022-03-1 23:28:55
        - 1,8888.0,2022-03-1 23:28:55
        - 2,2022.0,2021-03-1 20:02:33
        - 2,4044.0,2021-03-1 17:00:00
        - 3,3033.0,2021-03-3 17:09:11
        - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_last_value_0:double   c1_2:string   t1_c3_combine_0:double  c1_3:string   t2_c2_combine_0:double
      data: 
         3      NULL                       3      3032.000000       3      3033.000000
         3      NULL                       3      3032.000000       3      3033.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      6666.000000                1      1246.000000       1      8888.000000
         1      3333.000000                1      1246.000000       1      8888.000000
         2      2022.000000                2      3333.000000       2      4044.000000
         2      4044.000000                2      3333.000000       2      4044.000000
         2      NULL                       2      3333.000000       2      4044.000000

sql: 
   select * from
  (select
  `t1`.`c1` as c1_1,
  `t2_c1__c2_0_2147483645`.`c2` as t2_c2_multi_last_value_0
  from
  `t1`
  last join 
  `t2` as `t2_c1__c2_0_2147483645` order by t2_c1__c2_0_2147483645.`c3`
  on `t1`.`c1` = `t2_c1__c2_0_2147483645`.`c1` and `t2_c1__c2_0_2147483645`.`c3` < `t1`.`c2`)
  as out0
  last join
  (select
  `c1` as c1_2,
  `c3` as t1_c3_combine_0
  from
  `t1`)
  as out1
  on out0.c1_1 = out1.c1_2
  last join
  (select
  `c1` as c1_3,
  `c2` as t2_c2_combine_0
  from
  `t2`)
  as out2
  on out0.c1_1 = out2.c1_3;
column: 'key_t1_c1_1 = window(table=t1, output="t1_output")

  t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  f_combine_0_3 = column(key_t1_c1_1.c3[0])

  join_t1 = select(t1, c1 as t1_c1, c2 as t1_c2, c3 as t1_c3)

  join_t2 = select(t2, c1 as t2_c1, c2 as t2_c2, c3 as t2_c3)

  join_t1_join_t2_last = lastjoin(join_t1, join_t2, join_t1.t1_c1 == join_t2.t2_c1,
  join_t2.t2_c3 between (unbound, join_t1.t1_c2))

  join_t1_join_t2_last_window = window(join_t1_join_t2_last, "join_t1_join_t2_last_join_output")

  lastjoinkey_t1_c1 = output(join_t1_join_t2_last_window.t1_c1[0])

  join_t1_join_t2_last_join_output_t1_output = leftjoin(join_t1_join_t2_last_join_output,
  t1_output, "join_t1_join_t2_last_join_output.lastjoinkey_t1_c1 = t1_output.t1_outputkey_t1_c1")'

applications/feature-zero/python/test/op_convert_case/data_multi_op3.yaml (diff)
@@ -11,7 +11,12 @@ fz:
    # - multi_top3frequency(t1,t2.c2,32d:1000:0s)
    # - isin(t1.c1,t1.c2,t1.c3)
    # - combine(split_key(t1.c3,44,58),split_key(multi_direct(t1,t2.c2),44,58))
-   - window_ratio(t1.c2,t1.c1,10:0,t1.c3)
+   #  - multi_direct(t1,multi_direct(t1,t2.c2)) 
+   - multi_top3frequency(t1,split_key(t2.c2,97,100),1d:1000:0s)  
+   - multi_unique_count(t1,split_key(t2.c2,97,100),1d:1000:0s)
+   - combine(multi_direct(t1,t2.c2),multi_last_value(t1,t2.c2,2147483645:0))
+   #  - add(window_sum(t1.c2,t1.c1,10:0,t1.c3),window_max(t1.c2,t1.c1,10:0,t1.c3))
+   #  - window_sum(multi_direct(t1,t2.c2),t1.c1,10:0,t1.c3)
    # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)  
    # - multi_unique_count(t1,split_key(t2.c2,44,58),1d:1000:0s)
    # - multi_top3frequency(t1,split_key(t2.c2,44,58),1d:1000:0s)
