applications/feature-zero/python/test/op_convert_case/data_combine.yaml (before)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: combine op
fz:   
    - combine(t1.c1,t1.c2,t1.c3)
   
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1, 2020-05-20, 15.0
        - 2, 2020-05-21, 23.0
        - 3, 2020-05-22, 66.0
   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
       - 1,1246.0,2022-03-1 23:28:55
       - 1,6666.0,1949-10-1 10:00:00
       - 2,2022.0,2022-03-2 20:02:33
       - 3,3032.0,2022-03-3 17:09:11
       - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t1_c1_combine_0:string   t1_c2_combine_0:timestamp   t1_c3_combine_0:double
      data: 
          1, 1, 2020-05-20, 15.0
          2, 2, 2020-05-21, 23.0
          3, 3, 2020-05-22, 66.0
sql: 
   select `c1` as c1_1, `c1` as t1_c1_combine_0, `c2` as t1_c2_combine_0, `c3` as t1_c3_combine_0
   from `t1`;
feql: 
   key_t1_c1_1 = window(table=t1, output="t1_output")
   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])
   f_combine_0_2 = column(key_t1_c1_1.c1[0])
   f_combine_0_3 = column(key_t1_c1_1.c2[0])
   f_combine_0_4 = column(key_t1_c1_1.c3[0])

applications/feature-zero/python/test/op_convert_case/data_combine.yaml (after)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: combine op
fz:   
    - combine(t1.c1,t1.c2,t1.c3)
   
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1, 2020-05-20, 15.0
        - 2, 2020-05-21, 23.0
        - 3, 2020-05-22, 66.0
   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
       - 1,1246.0,2022-03-1 23:28:55
       - 1,6666.0,1949-10-1 10:00:00
       - 2,2022.0,2022-03-2 20:02:33
       - 3,3032.0,2022-03-3 17:09:11
       - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t1_c1_combine_0:string   t1_c2_combine_0:timestamp   t1_c3_combine_0:double
      data: 
        ----- -----  ------------  -----
          1      1     2020-05-20    15.0
          2      2     2020-05-21    23.0
          3      3     2020-05-22    66.0
        ----- -----  ------------  -----
sql: 
   select `c1` as c1_1, `c1` as t1_c1_combine_0, `c2` as t1_c2_combine_0, `c3` as t1_c3_combine_0
   from `t1`;
feql: 
   key_t1_c1_1 = window(table=t1, output="t1_output")
   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])
   f_combine_0_2 = column(key_t1_c1_1.c1[0])
   f_combine_0_3 = column(key_t1_c1_1.c2[0])
   f_combine_0_4 = column(key_t1_c1_1.c3[0])

applications/feature-zero/python/test/op_convert_case/data_combine.yaml (diff)
@@ -29,9 +29,11 @@ input:
 expected:
       schema: c1_1:string   t1_c1_combine_0:string   t1_c2_combine_0:timestamp   t1_c3_combine_0:double
       data: 
-          1, 1, 2020-05-20, 15.0
-          2, 2, 2020-05-21, 23.0
-          3, 3, 2020-05-22, 66.0
+        ----- -----  ------------  -----
+          1      1     2020-05-20    15.0
+          2      2     2020-05-21    23.0
+          3      3     2020-05-22    66.0
+        ----- -----  ------------  -----
 sql: 
    select `c1` as c1_1, `c1` as t1_c1_combine_0, `c2` as t1_c2_combine_0, `c3` as t1_c3_combine_0
    from `t1`;
