applications/feature-zero/python/test/op_convert_case/data_multi_max.yaml (before)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: multi_max op
fz:   
    - multi_max(t1,t2.c2,32d:100:0s) 
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1,1970-10-1 11:00:00,6666.0
        - 1,1999-01-1 16:00:00,8888.0
        - 1,1999-01-1 23:00:00,8888.0
        - 1,2022-03-1 23:28:55,1246.0
        - 2,2021-03-1 17:00:00,5555.0
        - 2,2021-03-1 20:02:33,3333.0
        - 2,2021-03-1 23:00:00,3333.0
        - 3,2021-03-3 08:08:08,3032.0
        - 3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
        - 1,1111.0,1970-01-1 10:00:00
        - 1,3333.0,1970-01-1 23:00:00
        - 1,6666.0,1996-11-7 10:00:00
        - 1,1246.0,2022-03-1 23:28:55
        - 1,8888.0,2022-03-1 23:28:55
        - 2,2022.0,2021-03-1 20:02:33
        - 2,4044.0,2021-03-1 17:00:00
        - 3,3033.0,2021-03-3 17:09:11
        - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_max_0:double
      data: 
          3      0.000000
          3      0.000000
          2      0.000000
          2      4044.000000
          2      4044.000000
          1      0.000000
          1      0.000000
          1      0.000000
          1      0.000000
sql: 
   select `c1` as c1_1, max(`c2`) over t2_c1_c3_0s_32d_100 as t2_c2_multi_max_0 
     from (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`) window t2_c1_c3_0s_32d_100 as (
   UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and 0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
feql: 
   key_t1_c1_1 = window(table=t1, output="t1_output")
   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])
   select_t2 = select(t1, c1 as c1,0.0D as c2,c2 as c3)
   t2_union_window = window(table=select_t2, other_table=[t2], keys=[c1], order=c3,at_least=112, max_size=1000, offset=32d, instance_is_window=false, output="t1_output")
   f_t1_t2_c2_max_0 = column(max(t2_union_window.c2[0s:32d]))

applications/feature-zero/python/test/op_convert_case/data_multi_max.yaml (after)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: multi_max op
fz:   
    - multi_max(t1,t2.c2,32d:100:0s) 
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
        - 1,1970-10-1 11:00:00,6666.0
        - 1,1999-01-1 16:00:00,8888.0
        - 1,1999-01-1 23:00:00,8888.0
        - 1,2022-03-1 23:28:55,1246.0
        - 2,2021-03-1 17:00:00,5555.0
        - 2,2021-03-1 20:02:33,3333.0
        - 2,2021-03-1 23:00:00,3333.0
        - 3,2021-03-3 08:08:08,3032.0
        - 3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
        - 1,1111.0,1970-01-1 10:00:00
        - 1,3333.0,1970-01-1 23:00:00
        - 1,6666.0,1996-11-7 10:00:00
        - 1,1246.0,2022-03-1 23:28:55
        - 1,8888.0,2022-03-1 23:28:55
        - 2,2022.0,2021-03-1 20:02:33
        - 2,4044.0,2021-03-1 17:00:00
        - 3,3033.0,2021-03-3 17:09:11
        - 4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_max_0:double
      data: 
          3      0.000000
          3      0.000000
          2      0.000000
          2      4044.000000
          2      4044.000000
          1      0.000000
          1      0.000000
          1      0.000000
          1      0.000000
sql: 
   select `c1` as c1_1, max(`c2`) over t2_c1_c3_0s_32d_100 as t2_c2_multi_max_0 
     from (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`) 
     window t2_c1_c3_0s_32d_100 as (UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and 0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
feql: 
   key_t1_c1_1 = window(table=t1, output="t1_output")
   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])
   select_t2 = select(t1, c1 as c1,0.0D as c2,c2 as c3)
   t2_union_window = window(table=select_t2, other_table=[t2], keys=[c1], order=c3,at_least=112, max_size=1000, offset=32d, instance_is_window=false, output="t1_output")
   f_t1_t2_c2_max_0 = column(max(t2_union_window.c2[0s:32d]))

applications/feature-zero/python/test/op_convert_case/data_multi_max.yaml (diff)
@@ -50,8 +50,8 @@ expected:
           1      0.000000
 sql: 
    select `c1` as c1_1, max(`c2`) over t2_c1_c3_0s_32d_100 as t2_c2_multi_max_0 
-     from (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`) window t2_c1_c3_0s_32d_100 as (
-   UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and 0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
+     from (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`) 
+     window t2_c1_c3_0s_32d_100 as (UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and 0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
 feql: 
    key_t1_c1_1 = window(table=t1, output="t1_output")
    t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])
