applications/feature-zero/python/test/op_convert_case/data_multi_count.yaml (before)
config:
   - table_name : t1 
     column :   
        - name: c1
          datatype: String
        - name: c2 
          datatype: Timestamp
        - name: c3
          datatype: Double
     index: c1  
   - table_name : t2  
     column :   
        - name: c1
          datatype: String
        - name: c2
          datatype: Double
        - name: c3
          datatype: Timestamp
     index: c1
desc: multi_unique_count op
fz:   
    - multi_count(t1,t2.c2,32d:100:0s) 
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
          1,1970-10-1 11:00:00,6666.0
          1,1999-01-1 16:00:00,8888.0
          1,1999-01-1 23:00:00,8888.0
          1,2022-03-1 23:28:55,1246.0
          2,2021-03-1 17:00:00,5555.0
          2,2021-03-1 20:02:33,3333.0
          2,2021-03-1 23:00:00,3333.0
          3,2021-03-3 08:08:08,3032.0
          3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
          1,1111.0,1970-01-1 10:00:00
          1,3333.0,1970-01-1 23:00:00
          1,6666.0,1996-11-7 10:00:00
          1,1246.0,2022-03-1 23:28:55
          1,8888.0,2022-03-1 23:28:55
          2,2022.0,2021-03-1 20:02:33
          2,4044.0,2021-03-1 17:00:00
          3,3033.0,2021-03-3 17:09:11
          4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_count_0:double
      data: 
            3      NULL
            3      NULL
            2      NULL
            2      2
            2      3
            1      NULL
            1      NULL
            1      NULL
            1      NULL
sql: select

  `c1` as c1_1,

  case when !isnull(at(`c2`, 1)) over t2_c1_c3_0s_32d_100 then count(`c2`) over t2_c1_c3_0s_32d_100
  else null end as t2_c2_multi_count_0

  from

  (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`)

  window t2_c1_c3_0s_32d_100 as (

  UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and
  0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
feql: key_t1_c1_1 = window(table=t1, output="t1_output")

  t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  select_t2 = select(t1, c1 as c1,0.0D as c2,c2 as c3)

  t2_union_window = window(table=select_t2, other_table=[t2], keys=[c1], order=c3,
  at_least=112, max_size=1000, offset=32d, instance_is_window=false, output="t1_output")

  f_t1_t2_c2_count_of_window_0 = column(if(t2_union_window.c2[1] != null, count_of_window(t2_union_window.c2[1],
  t2_union_window.c2[0s:32d]), null))

applications/feature-zero/python/test/op_convert_case/data_multi_count.yaml (after)
config:
   - table_name : t1 
     column : [c1 String, c2 Timestamp, c3 Double]
     index: c1  
   - table_name : t2  
     column : [c1 String, c2 Double, c3 Timestamp]
     index: c1
desc: multi_unique_count op
fz:   
    - multi_count(t1,t2.c2,32d:100:0s) 
    # MULTI_OP = {"multi_sum", "multi_max", "multi_min", "multi_avg", "multi_std", "multi_unique_count", "multi_count"}
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
          1,1970-10-1 11:00:00,6666.0
          1,1999-01-1 16:00:00,8888.0
          1,1999-01-1 23:00:00,8888.0
          1,2022-03-1 23:28:55,1246.0
          2,2021-03-1 17:00:00,5555.0
          2,2021-03-1 20:02:33,3333.0
          2,2021-03-1 23:00:00,3333.0
          3,2021-03-3 08:08:08,3032.0
          3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
          1,1111.0,1970-01-1 10:00:00
          1,3333.0,1970-01-1 23:00:00
          1,6666.0,1996-11-7 10:00:00
          1,1246.0,2022-03-1 23:28:55
          1,8888.0,2022-03-1 23:28:55
          2,2022.0,2021-03-1 20:02:33
          2,4044.0,2021-03-1 17:00:00
          3,3033.0,2021-03-3 17:09:11
          4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_count_0:double
      data: 
            3      NULL
            3      NULL
            2      NULL
            2      2
            2      3
            1      NULL
            1      NULL
            1      NULL
            1      NULL
sql: select

  `c1` as c1_1,

  case when !isnull(at(`c2`, 1)) over t2_c1_c3_0s_32d_100 then count(`c2`) over t2_c1_c3_0s_32d_100
  else null end as t2_c2_multi_count_0

  from

  (select `c1` as `c1`, double(0) as `c2`, `c2` as `c3` from `t1`)

  window t2_c1_c3_0s_32d_100 as (

  UNION `t2` partition by `c1` order by `c3` rows_range between 32d preceding and
  0s preceding MAXSIZE 100 INSTANCE_NOT_IN_WINDOW);
feql: key_t1_c1_1 = window(table=t1, output="t1_output")

  t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  select_t2 = select(t1, c1 as c1,0.0D as c2,c2 as c3)

  t2_union_window = window(table=select_t2, other_table=[t2], keys=[c1], order=c3,
  at_least=112, max_size=1000, offset=32d, instance_is_window=false, output="t1_output")

  f_t1_t2_c2_count_of_window_0 = column(if(t2_union_window.c2[1] != null, count_of_window(t2_union_window.c2[1],
  t2_union_window.c2[0s:32d]), null))

applications/feature-zero/python/test/op_convert_case/data_multi_count.yaml (diff)
@@ -1,25 +1,14 @@
 config:
    - table_name : t1 
-     column :   
-        - name: c1
-          datatype: String
-        - name: c2 
-          datatype: Timestamp
-        - name: c3
-          datatype: Double
+     column : [c1 String, c2 Timestamp, c3 Double]
      index: c1  
    - table_name : t2  
-     column :   
-        - name: c1
-          datatype: String
-        - name: c2
-          datatype: Double
-        - name: c3
-          datatype: Timestamp
+     column : [c1 String, c2 Double, c3 Timestamp]
      index: c1
 desc: multi_unique_count op
 fz:   
     - multi_count(t1,t2.c2,32d:100:0s) 
+    # MULTI_OP = {"multi_sum", "multi_max", "multi_min", "multi_avg", "multi_std", "multi_unique_count", "multi_count"}
 input:
    - name: t1
      schema: c1:string, c2:timestamp, c3:double
