applications/feature-zero/python/test/op_convert_case/data_split.yaml (before)
config:
   - table_name : t1 
     column :   
        - name: c1
          datatype: String
        - name: c2 
          datatype: Timestamp
        - name: c3
          datatype: Double
     index: c1  
   - table_name : t2  
     column :   
        - name: c1
          datatype: String
        - name: c2
          datatype: Double
        - name: c3
          datatype: Timestamp
     index: c1

desc: split op

fz:   
    # - window_count(t1.c1,t1.c2,604801s:100:0s,t1.c3)
    # - window_avg(t2.c1,t2.c2,10:0,t2.c3)
    # - window_min(t2.c1,t2.c2,10:0,t2.c3)
    # - window_max(t2.c1,t2.c2,10:0,t2.c3)
    # - window_top1_ratio(t2.c1,t2.c2,10:0,t2.c3)
    # - original(t1.c1)
    # - combine(t1.c1,t1.c2,t1.c3)
    # - multi_direct(t1,t2.c2)
    - split(multi_direct(t1,t2.c2),44)
    # - binary_label((multi_direct(t1,t2.c2))
    # - multi_last_value(t1,t2.c3,2147483645:0)
    # - combine(multi_last_value(t1,t2.c1,2147483645:0),multi_last_value(t1,t2.c2,2147483645:0),t1.c3)
    
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
          1,1970-10-1 11:00:00,6666.0
          1,1999-01-1 16:00:00,8888.0
          1,1999-01-1 23:00:00,8888.0
          1,2022-03-1 23:28:55,1246.0
          2,2021-03-1 17:00:00,5555.0
          2,2021-03-1 20:02:33,3333.0
          2,2021-03-1 23:00:00,3333.0
          3,2021-03-3 08:08:08,3032.0
          3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
          1,1111.0,1970-01-1 10:00:00
          1,3333.0,1970-01-1 23:00:00
          1,6666.0,1996-11-7 10:00:00
          1,1246.0,2022-03-1 23:28:55
          1,8888.0,2022-03-1 23:28:55
          2,2022.0,2021-03-1 20:02:33
          2,4044.0,2021-03-1 17:00:00
          3,3033.0,2021-03-3 17:09:11
          4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_direct_0:double
      data: 
          3      3033.000000
          3      3033.000000
          1      8888.000000
          1      8888.000000
          1      8888.000000
          1      8888.000000
          2      4044.000000
          2      4044.000000
          2      4044.000000

sql: 
    select `t1`.`c1` as c1_1,
        `t2_c1`.`c2` as t2_c2_multi_direct_0
         from `t1`
         last join `t2` as `t2_c1` on `t1`.`c1` = `t2_c1`.`c1`;'
column: 
   'key_t1_c1_1 = window(table=t1, output="t1_output")

   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  join_t1 = select(t1, c1 as t1_c1, c2 as t1_c2, c3 as t1_c3)

  join_t2 = select(t2, c1 as t2_c1, c2 as t2_c2, c3 as t2_c3)

  join_t1_join_t2_left = leftjoin(join_t1, join_t2, "join_t1.t1_c1 = join_t2.t2_c1")

  join_t1_join_t2_left_window = window(join_t1_join_t2_left, "join_t1_join_t2_left_join_output")

  leftjoinkey_t1_c1 = output(join_t1_join_t2_left_window.t1_c1[0])

  join_t1_join_t2_left_join_output_t1_output = leftjoin(join_t1_join_t2_left_join_output,
  t1_output, "join_t1_join_t2_left_join_output.leftjoinkey_t1_c1 = t1_output.t1_outputkey_t1_c1")'

applications/feature-zero/python/test/op_convert_case/data_split.yaml (after)
config:
   - table_name : t1 
     column :   
        - name: c1
          datatype: String
        - name: c2 
          datatype: Timestamp
        - name: c3
          datatype: Double
     index: c1  
   - table_name : t2  
     column :   
        - name: c1
          datatype: String
        - name: c2
          datatype: Double
        - name: c3
          datatype: Timestamp
     index: c1

desc: split op

fz:   
    - split(multi_direct(t1,t2.c2),44)    
input:
   - name: t1
     schema: c1:string, c2:timestamp, c3:double
     index: c1
     data: 
          1,1970-10-1 11:00:00,6666.0
          1,1999-01-1 16:00:00,8888.0
          1,1999-01-1 23:00:00,8888.0
          1,2022-03-1 23:28:55,1246.0
          2,2021-03-1 17:00:00,5555.0
          2,2021-03-1 20:02:33,3333.0
          2,2021-03-1 23:00:00,3333.0
          3,2021-03-3 08:08:08,3032.0
          3,2021-03-3 17:09:11,3032.0

   - name: t2
     schema: c1:string, c2:double, c3:timestamp
     index: c1
     data: 
          1,1111.0,1970-01-1 10:00:00
          1,3333.0,1970-01-1 23:00:00
          1,6666.0,1996-11-7 10:00:00
          1,1246.0,2022-03-1 23:28:55
          1,8888.0,2022-03-1 23:28:55
          2,2022.0,2021-03-1 20:02:33
          2,4044.0,2021-03-1 17:00:00
          3,3033.0,2021-03-3 17:09:11
          4,9999.0,2021-03-3 11:24:11
expected:
      schema: c1_1:string   t2_c2_multi_direct_0:double
      data: 
          3      3033.000000
          3      3033.000000
          1      8888.000000
          1      8888.000000
          1      8888.000000
          1      8888.000000
          2      4044.000000
          2      4044.000000
          2      4044.000000

sql: 
    select `t1`.`c1` as c1_1,
        `t2_c1`.`c2` as t2_c2_multi_direct_0
         from `t1`
         last join `t2` as `t2_c1` on `t1`.`c1` = `t2_c1`.`c1`;'
column: 
   'key_t1_c1_1 = window(table=t1, output="t1_output")

   t1_outputkey_t1_c1 = output(key_t1_c1_1.c1[0])

  join_t1 = select(t1, c1 as t1_c1, c2 as t1_c2, c3 as t1_c3)

  join_t2 = select(t2, c1 as t2_c1, c2 as t2_c2, c3 as t2_c3)

  join_t1_join_t2_left = leftjoin(join_t1, join_t2, "join_t1.t1_c1 = join_t2.t2_c1")

  join_t1_join_t2_left_window = window(join_t1_join_t2_left, "join_t1_join_t2_left_join_output")

  leftjoinkey_t1_c1 = output(join_t1_join_t2_left_window.t1_c1[0])

  join_t1_join_t2_left_join_output_t1_output = leftjoin(join_t1_join_t2_left_join_output,
  t1_output, "join_t1_join_t2_left_join_output.leftjoinkey_t1_c1 = t1_output.t1_outputkey_t1_c1")'

applications/feature-zero/python/test/op_convert_case/data_split.yaml (diff)
@@ -21,19 +21,7 @@ config:
 desc: split op
 
 fz:   
-    # - window_count(t1.c1,t1.c2,604801s:100:0s,t1.c3)
-    # - window_avg(t2.c1,t2.c2,10:0,t2.c3)
-    # - window_min(t2.c1,t2.c2,10:0,t2.c3)
-    # - window_max(t2.c1,t2.c2,10:0,t2.c3)
-    # - window_top1_ratio(t2.c1,t2.c2,10:0,t2.c3)
-    # - original(t1.c1)
-    # - combine(t1.c1,t1.c2,t1.c3)
-    # - multi_direct(t1,t2.c2)
-    - split(multi_direct(t1,t2.c2),44)
-    # - binary_label((multi_direct(t1,t2.c2))
-    # - multi_last_value(t1,t2.c3,2147483645:0)
-    # - combine(multi_last_value(t1,t2.c1,2147483645:0),multi_last_value(t1,t2.c2,2147483645:0),t1.c3)
-    
+    - split(multi_direct(t1,t2.c2),44)    
 input:
    - name: t1
      schema: c1:string, c2:timestamp, c3:double
